; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:test_leds]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<testes/led>

[env:test_pot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<testes/pot>

[env:test_7_seg_display]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<testes/seven_display>

[env:teclado]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<testes/teclado>
monitor_speed = 115200

[env:lcd]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<testes/lcd>
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7

[env:ex1_1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<exercicios/1.1>

[env:ex1_2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:ex2_1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<exercicios/2.1>

[env:ex2_2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<exercicios/2.2>

[env:ex3]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<exercicios/3>
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
monitor_speed = 115200
