; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:test_leds]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter=+<testes/led>

[env:test_pot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter=+<testes/pot>


[env:test_7_seg_display]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter=+<testes/seven_display>


[env:ex1_1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter=+<exercicios/1.1>

[env:ex1_2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter=+<exercicios/1.2>